<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>问卷设计</title>
    <link rel="stylesheet" href="../plugins/layui-v2.3.0/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="answerQuestionCss/wenjuan_ht.css">
</head>
<body>
<div class="all_660">
    <header>
        <div>
            <button class="editFinish" onclick="editFinish()">完成编辑</button>
            <button class="preview" onclick="previewQuestion()">
                <i class="design-icon design-preview"></i>预览
            </button>
        </div>
    </header>
    <div class="section">
        <div class="questionType_bar">
            <ul class="questionType">
                <li>
                    <a onclick="addQuestion('0')">
                        <i class="design-icon design-qtype design-radio"></i>单选
                    </a>
                </li>
                <li>
                    <a onclick="addQuestion('1')">
                        <i class="design-icon design-qtype design-check"></i>多选
                    </a>
                </li>
                <li>
                    <a onclick="addQuestion('2')">
                        <i class="design-icon design-qtype design-text"></i>填空
                    </a>
                </li>
                <li>
                    <a onclick="addQuestion('3')">
                        <i class="design-icon design-qtype design-juzhen"></i>矩阵
                    </a>
                </li>
                <li>
                    <a onclick="addQuestion('4')">
                        <i class="design-icon design-qtype design-likert"></i>量表
                    </a>
                </li>
            </ul>
        </div>
        <div style="height: 540px;overflow-y: auto;overflow-x: hidden;">
            <div class="questionInfo" onclick="changeInfo()">
                <h1 class="questionTitle">问卷标题</h1>
                <div id="pater_desc" class="surveydescription" style="cursor: pointer;">添加问卷说明</div>
            </div>
            <!--存题的div-->
            <div class="yd_box">
            </div>
            <!--选项卡区域  模板区域---------------------------------------------------------------------------------------------------------------------------------------->
            <div class="xxk_box">
                <div class="xxk_conn hide">
                    <!--单选----------------------------------------------------------------------------------------------------------------------------------------->
                    <div class="xxk_xzqh_box dxuan ">
                        <textarea name="" cols="" rows="" class="input_wenbk btwen_text btwen_text_dx" placeholder="单选题目"
                                  onblur="if(!this.value)this.value='请编辑问题？'"
                                  onclick="if(this.value&amp;&amp;this.value=='请编辑问题？' )  this.value=''"></textarea>
                        <div class="title_itram">
                            <div class="kzjxx_iteam">
                                <input name="" type="radio" value="" class="dxk">
                                <input name="" type="text" class="input_wenbk" value="" placeholder="选项"
                                       onblur="if(!this.value)this.value='【单选】'"
                                       onclick="if(this.value&amp;&amp;this.value=='【单选】' )  this.value=''">
                                <!--<label>-->
                                <!--<input name="" type="checkbox" value="" class="fxk"> <span>可填空</span>-->
                                <!--</label> -->
                                <a href="javascript:void(0);" onclick="deleteOption()" class="del_xm">删除</a>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="zjxx">增加选项</a>
                        <!--完成编辑-->
                        <div class="bjqxwc_box">
                            <a href="javascript:void(0);" class="qxbj_but">取消编辑</a>
                            <a href="javascript:void(0);" class="swcbj_but"> 完成编辑</a>
                        </div>
                    </div>
                    <!--多选----------------------------------------------------------------------------------------------------------------------------------------->
                    <div class="xxk_xzqh_box duoxuan hide">
                        <textarea name="" cols="" rows="" class="input_wenbk btwen_text btwen_text_duox" placeholder="多选题目"
                                  onblur="if(!this.value)this.value='请编辑问题？'"
                                  onclick="if(this.value&amp;&amp;this.value=='请编辑问题？' )  this.value=''"></textarea>
                        <div class="title_itram">
                            <div class="kzjxx_iteam">
                                <input name="" type="checkbox" value="" class="dxk">
                                <input name="" type="text" class="input_wenbk" value="" placeholder="选项"
                                       onblur="if(!this.value)this.value='【多选】'"
                                       onclick="if(this.value&amp;&amp;this.value=='【多选】' )  this.value=''">
                                <a href="javascript:void(0);" class="del_xm">删除</a>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="zjxx">增加选项</a>
                        <!--完成编辑-->
                        <div class="bjqxwc_box">
                            <a href="javascript:void(0);" class="qxbj_but">取消编辑</a>
                            <a href="javascript:void(0);" class="swcbj_but"> 完成编辑</a>
                        </div>
                    </div>
                    <!-- 填空----------------------------------------------------------------------------------------------------------------------------------------->
                    <div class="xxk_xzqh_box tktm hide">
                        <textarea name="" cols="" rows="" class="input_wenbk btwen_text btwen_text_tk" placeholder="请输入题目"
                                  onblur="if(!this.value)this.value='请编辑问题？'"
                                  onclick="if(this.value&amp;&amp;this.value=='请编辑问题？' )  this.value=''"></textarea>
                        <!--完成编辑-->
                        <div class="bjqxwc_box">
                            <a href="javascript:void(0);" class="qxbj_but">取消编辑</a>
                            <a href="javascript:void(0);" class="swcbj_but"> 完成编辑</a>
                        </div>
                    </div>
                    <!-- 矩阵----------------------------------------------------------------------------------------------------------------------------------------->
                    <div class="xxk_xzqh_box  hide">
                        <div class="line_dl"></div>
                        <div class="jztm">
                            <textarea name="" cols="" rows="" class="input_wenbk btwen_text" placeholder="题目"></textarea>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr valign="top">
                                    <td width="135">
                                        <h4 class="ritwenz_xx">左标题</h4>
                                        <textarea name="" cols="" rows="" class="leftbtwen_text" placeholder="例子：CCTV1,CCTV2,CCTV3"></textarea>
                                    </td>
                                    <td>
                                        <h4 class="ritwenz_xx  "></h4>
                                        <div class="title_itram" id="zj">
                                            <div class="kzjxx_iteam">
                                                <input name="" type="text" class="input_wenbk jzwent_input" value="选项"
                                                       onblur="if(!this.value)this.value='选项'"
                                                       onclick="if(this.value&amp;&amp;this.value=='选项' )  this.value=''">
                                                <a href="javascript:void(0);" class="del_xm">删除</a>
                                            </div>
                                            <div class="kzjxx_iteam">
                                                <input name="" type="text" class="input_wenbk jzwent_input" value="选项"
                                                       onblur="if(!this.value)this.value='选项'"
                                                       onclick="if(this.value&amp;&amp;this.value=='选项' )  this.value=''">
                                                <a href="javascript:void(0);" class="del_xm">删除</a>
                                            </div>
                                            <div class="kzjxx_iteam">
                                                <input name="" type="text" class="input_wenbk jzwent_input" value="选项"
                                                       onblur="if(!this.value)this.value='选项'"
                                                       onclick="if(this.value&amp;&amp;this.value=='选项' )  this.value=''">
                                                <a href="javascript:void(0);" class="del_xm">删除</a>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="zjxx" style="margin-left: 0;">增加选项</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--完成编辑-->
                            <div class="bjqxwc_box">
                                <a href="javascript:void(0);" class="qxbj_but">取消编辑</a>
                                <a href="javascript:void(0);" class="swcbj_but"> 完成编辑</a>
                            </div>
                        </div>
                    </div>
                    <!-- 量表----------------------------------------------------------------------------------------------------------------------------------------->
                    <div class="xxk_xzqh_box hide">
                        <div class="line_dl"></div>
                        <div class="lb">
                            <textarea name="" cols="" rows="" class="input_wenbk btwen_text" placeholder="题目"></textarea>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr valign="top">
                                    <td>
                                        <h4>
                                            <span class="ritwenz_xx" style="width:335px">选项文字</span>
                                            <span class="ritwenz_xx" style="width:160px">分数</span>
                                            <span class="ritwenz_xx">操作</span>
                                        </h4>
                                        <div class="title_itram" id="lb">
                                            <div class="kzjxx_iteam">
                                                <input name="" type="text" class="input_wenbk jzwent_input lb_word" value="很满意"
                                                       onblur="if(!this.value)this.value='选项'"
                                                       onclick="if(this.value&amp;&amp;this.value=='选项' )  this.value=''">
                                                <input name="" type="text" class="input_wenbk jzwent_input lb_grade" value="5"
                                                       onblur="if(!this.value)this.value='选项'"
                                                       onclick="if(this.value&amp;&amp;this.value=='选项' )  this.value=''">
                                                <!--<label class="gradeChoose">-->
                                                <!--<input name="" type="checkbox" value="" class="fxk">-->
                                                <!--<span>不计分</span>-->
                                                <!--</label>-->
                                                <a href="javascript:void(0);" class="del_xm">删除</a>
                                            </div>
                                            <div class="kzjxx_iteam">
                                                <input name="" type="text" class="input_wenbk jzwent_input lb_word" value="满意"
                                                       onblur="if(!this.value)this.value='选项'"
                                                       onclick="if(this.value&amp;&amp;this.value=='选项' )  this.value=''">
                                                <input name="" type="text" class="input_wenbk jzwent_input lb_grade" value="4"
                                                       onblur="if(!this.value)this.value='选项'"
                                                       onclick="if(this.value&amp;&amp;this.value=='选项' )  this.value=''">
                                                <!--<label class="gradeChoose">-->
                                                <!--<input name="" type="checkbox" value="" class="fxk">-->
                                                <!--<span>不计分</span>-->
                                                <!--</label>-->
                                                <a href="javascript:void(0);" class="del_xm">删除</a>
                                            </div>
                                            <div class="kzjxx_iteam">
                                                <input name="" type="text" class="input_wenbk jzwent_input lb_word" value="一般"
                                                       onblur="if(!this.value)this.value='选项'"
                                                       onclick="if(this.value&amp;&amp;this.value=='选项' )  this.value=''">
                                                <input name="" type="text" class="input_wenbk jzwent_input lb_grade" value="3"
                                                       onblur="if(!this.value)this.value='选项'"
                                                       onclick="if(this.value&amp;&amp;this.value=='选项' )  this.value=''">
                                                <!--<label class="gradeChoose">-->
                                                <!--<input name="" type="checkbox" value="" class="fxk">-->
                                                <!--<span>不计分</span>-->
                                                <!--</label>-->
                                                <a href="javascript:void(0);" class="del_xm">删除</a>
                                            </div>
                                            <div class="kzjxx_iteam">
                                                <input name="" type="text" class="input_wenbk jzwent_input lb_word" value="不满意"
                                                       onblur="if(!this.value)this.value='选项'"
                                                       onclick="if(this.value&amp;&amp;this.value=='选项' )  this.value=''">
                                                <input name="" type="text" class="input_wenbk jzwent_input lb_grade" value="2"
                                                       onblur="if(!this.value)this.value='选项'"
                                                       onclick="if(this.value&amp;&amp;this.value=='选项' )  this.value=''">
                                                <!--<label class="gradeChoose">-->
                                                <!--<input name="" type="checkbox" value="" class="fxk">-->
                                                <!--<span>不计分</span>-->
                                                <!--</label>-->
                                                <a href="javascript:void(0);" class="del_xm">删除</a>
                                            </div>
                                            <div class="kzjxx_iteam">
                                                <input name="" type="text" class="input_wenbk jzwent_input lb_word" value="很不满意"
                                                       onblur="if(!this.value)this.value='选项'"
                                                       onclick="if(this.value&amp;&amp;this.value=='选项' )  this.value=''">
                                                <input name="" type="text" class="input_wenbk jzwent_input lb_grade" value="1"
                                                       onblur="if(!this.value)this.value='选项'"
                                                       onclick="if(this.value&amp;&amp;this.value=='选项' )  this.value=''">
                                                <!--<label class="gradeChoose">-->
                                                <!--<input name="" type="checkbox" value="" class="fxk">-->
                                                <!--<span>不计分</span>-->
                                                <!--</label>-->
                                                <a href="javascript:void(0);" class="del_xm">删除</a>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" class="zjxx" style="margin-left: 0;">增加选项</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--完成编辑-->
                            <div class="bjqxwc_box">
                                <a href="javascript:void(0);" class="qxbj_but">取消编辑</a>
                                <a href="javascript:void(0);" class="swcbj_but"> 完成编辑</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="status_tip"><span style="margin-left:10px">请在页面的最上方选择相应的题型插入到此题的后面</span></div>
        </div>


    </div>
</div>
<script src="http://www.jq22.com/jquery/jquery-1.7.1.js"></script>
<script src="../plugins/cookie/jquery.cookie.js"></script>
<script src="../plugins/layer/layer.js"></script>
<script src="../js/jquery.base64.js"></script>
<script src="../common/common.js"></script>
<script src="answerQuestionJs/designQuestionnaire.js"></script>
</body>
</html>
